
server.port=9820


#kafka
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.topic.name=expenseinfo
#spring.kafka.admin.auto.create=true
#spring.kafka.properties.allow.auto.create.topics=true
spring.kafka.producer.retries=5
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.admin.auto-create=true
#auto.create.topics.enable=true
spring.kafka.template.default-topic=expenseinfo
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO
spring.kafka.consumer.group-id=expense-info-group